<!DOCTYPE html>
<html>
    <head>
        <meta charset="ut
        f-8">
        <title>Project: Travel webpage</title>
       <style>
           
           h1 { 
               color: rgb(250, 255, 255);
               }
            h2 { 
               color: rgb(250, 255, 255);
               }
            h3 { 
               color: rgb(250, 255, 255);
               }
                h4 { 
               color: rgb(250, 255, 255);
               }
            body {
            background-color: rgb(15, 191, 156);
        }
        p {
            color:rgb(250, 255, 255);
        }
        ul {
            color:rgb(250, 255, 255);
        }
        #learning-english {
            
            color:rgb(242, 191, 242);
        }
         #lessons {
            
            color:rgb(242, 191, 242);
        }
    #ess-club {
        
        color:rgb(242, 191, 242);
    }
       </style>
     </head>
    <body>
    <h1 id= "learning-english">Learning English</h1>
    
    <p>Welcome! Here you will find your classroom lessons and other resources for learning English. <br> 
   </p>
    <br>
    
     <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/mr-pink.png" alt="/mr-pink-green" width="110">
        
        <br>
        
        <h2 id = "lessons">Lessons</h2>
        <ul>
        <li><strong>Travel</strong></li>
           <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/waterfall_niagara-falls.png" alt="niagara-falls" width="223">
           
        <li><strong>Animals</strong></li>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cat.png" alt="cat" width="223">
        <li><strong>Food</strong></li>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/fruits.png" alt="fruits" width="223">
        </ul>
       <h3 id= "ess-club" > ESS CLUB</h3>
       <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/avatar-team.png" alt="avatar-team" width="223">
       <br>
        <h4>Just for fun!</h4>
       
        
        <ul>
        <li> <a href="http://www.manythings.org/lulu">Games </a></li>
        <li><a href="https://americanenglish.state.gov/resources/why-english-comics-classroom">Comics</a></li>
        <li> <a href="https://www.esolcourses.com/topics/easy-song-quizzes.html">Music </a></li>
        </ul>
        <br>
         <p> Please enjoy learning English!
    </body>
</html>
